<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="332.0" prefWidth="733.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.will0376.adbfx.Controller">
   <children>
      <Button layoutX="14.0" layoutY="40.0" mnemonicParsing="false" onAction="#refleshDevices" prefHeight="57.0" prefWidth="200.0" text="%key.main.RefleshDevices" />
      <TextArea fx:id="TextField" layoutX="229.0" layoutY="56.0" prefHeight="235.0" prefWidth="482.0" style="-fx-font-family: Consolas; -fx-background-color: #000000; -fx-highlight-text-fill: #000000; -fx-text-fill: #000000;" />
      <Button layoutX="612.0" layoutY="301.0" mnemonicParsing="false" onAction="#сlearFl" prefHeight="25.0" prefWidth="107.0" text="%key.main.ClearLog" textFill="RED" />
      <Button layoutX="489.0" layoutY="301.0" mnemonicParsing="false" onAction="#saveToFile" prefHeight="25.0" prefWidth="107.0" text="%key.main.SaveLog" />
      <Button layoutX="15.0" layoutY="128.0" mnemonicParsing="false" onAction="#openFiles" prefHeight="57.0" prefWidth="200.0" text="%key.main.InstallApk" />
      <Text layoutX="229.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%key.main.Log" wrappingWidth="155.13671875" />
      <Button layoutX="15.0" layoutY="287.0" mnemonicParsing="false" onAction="#adbShell" prefHeight="41.0" prefWidth="200.0" text="%key.main.Shell" />
      <MenuBar nodeOrientation="LEFT_TO_RIGHT" prefHeight="28.0" prefWidth="733.0">
        <menus>
          <Menu mnemonicParsing="false" text="%key.main.bar.file">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#refleshDevices" text="%key.main.bar.file.RefleshDevices" />
                  <MenuItem mnemonicParsing="false" onAction="#pullUname" text="%key.main.bar.file.GetUname" />
                  <MenuItem mnemonicParsing="false" onAction="#doExit" text="%key.main.bar.file.Exit" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" />
          <Menu mnemonicParsing="false" text="%key.main.bar.edit">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#сlearFl" text="%key.main.bar.edit.ClearLog" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" />
          <Menu mnemonicParsing="false" text="%key.main.bar.help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#openAbout" text="%key.main.bar.help.About" />
            </items>
          </Menu>
        </menus>
         <effect>
            <Blend mode="HARD_LIGHT" />
         </effect>
      </MenuBar>
      <!--<Text layoutX="15.0" layoutY="206.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wi-Fi ADB:" wrappingWidth="200.0" />
       <TextField fx:id="textFwifi" layoutX="60.0" layoutY="209.0" prefHeight="25.0" prefWidth="155.0" />
       <Text layoutX="15.0" layoutY="226.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ip:" wrappingWidth="38.13671875" />
       <Button layoutX="60.0" layoutY="246.0" mnemonicParsing="false" onAction="#wifiConnect" prefHeight="28.0" prefWidth="155.0" text="Connect" />
      <Button layoutX="60.0" layoutY="289.0" mnemonicParsing="false" onAction="#disconnect" prefHeight="25.0" prefWidth="155.0" text="Disconnect" />
     --></children>
</AnchorPane>
