<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane cacheShape="false" centerShape="false" focusTraversable="true" maxHeight="332.0" maxWidth="733.0" minHeight="332.0" minWidth="733.0" prefHeight="332.0" prefWidth="733.0" scaleShape="false" snapToPixel="false" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.will0376.adbfx.Controller">
   <children>
      <ImageView fitHeight="494.0" fitWidth="733.0" layoutY="-162.0" translateY="1.0">
         <image>
            <Image url="@../Images/backgrd.png" />
         </image>
      </ImageView>
      <Button layoutX="14.0" layoutY="40.0" mnemonicParsing="false" onAction="#refleshDevices" prefHeight="57.0" prefWidth="200.0" text="%key.main.RefleshDevices" />
      <TextArea fx:id="TextField" layoutX="229.0" layoutY="56.0" prefHeight="235.0" prefWidth="482.0" style="-fx-font-family: Consolas; -fx-background-color: #000000; -fx-highlight-text-fill: #000000; -fx-text-fill: #000000;" />
      <Button layoutX="14.0" layoutY="117.0" mnemonicParsing="false" onAction="#openFiles" prefHeight="57.0" prefWidth="200.0" text="%key.main.InstallApk" />
      <Text layoutX="229.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%key.main.Log" wrappingWidth="155.13671875" />
      <Button layoutX="15.0" layoutY="263.0" mnemonicParsing="false" onAction="#adbShell" prefHeight="57.0" prefWidth="200.0" text="%key.main.Shell" />
      <MenuBar nodeOrientation="LEFT_TO_RIGHT" prefHeight="28.0" prefWidth="733.0">
        <menus>
          <Menu mnemonicParsing="false" text="%key.main.bar.file">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#refleshDevices" text="%key.main.bar.file.RefleshDevices" />
                  <MenuItem mnemonicParsing="false" onAction="#pullUname" text="%key.main.bar.file.GetUname" />
                  <MenuItem mnemonicParsing="false" onAction="#doExit" text="%key.main.bar.file.Exit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="%key.main.bar.edit">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#сlearFl" text="%key.main.bar.edit.ClearLog" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="%key.main.bar.help">
            <items>
                  <Menu mnemonicParsing="false" text="%key.main.bar.help.Lang">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#changeLangAuto" text="%key.main.bar.help.Lang.Auto" />
                        <MenuItem mnemonicParsing="false" onAction="#changeLangEn" text="%key.main.bar.help.Lang.En" />
                        <MenuItem mnemonicParsing="false" onAction="#changeLangRu" text="%key.main.bar.help.Lang.Ru" />
                     </items>
                  </Menu>
              <MenuItem mnemonicParsing="false" onAction="#openFAQ" text="%key.main.bar.help.FAQ" />
                  <MenuItem mnemonicParsing="false" onAction="#openAbout" text="%key.main.bar.help.About" />
            </items>
          </Menu>
            <Menu fx:id="device" mnemonicParsing="false" text="%key.main.bar.device">
              <items>
                  <Menu fx:id="device1" mnemonicParsing="false" text="%key.main.bar.rebootlist">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#deviceReboot" text="%key.main.bar.device.reboot" />
                        <MenuItem mnemonicParsing="false" onAction="#deviceRebootRecovery" text="%key.main.bar.device.rebootRecovery" />
                        <MenuItem mnemonicParsing="false" onAction="#deviceRebootBootloader" text="%key.main.bar.device.rebootBootloader" />
                        <MenuItem mnemonicParsing="false" onAction="#deviceSoftReboot" text="%key.main.bar.device.rebootSoft" />
                     </items>
                  </Menu>
              </items>
            </Menu>
        </menus>
         <effect>
            <Blend mode="HARD_LIGHT" />
         </effect>
      </MenuBar>
      <Button layoutX="15.0" layoutY="192.0" mnemonicParsing="false" onAction="#openWifiModule" prefHeight="57.0" prefWidth="200.0" text="%key.main.Wifi" />
      <Hyperlink fx:id="HL1" layoutX="337.0" layoutY="29.0" onAction="#hl1open" text="%key.main.HL1" />
      <Button layoutX="623.0" layoutY="300.0" mnemonicParsing="false" onAction="#openBackup" prefHeight="25.0" prefWidth="88.0" text="%main.backupwindow" />
      <Button layoutX="229.0" layoutY="300.0" mnemonicParsing="false" onAction="#openAppMan" prefHeight="25.0" prefWidth="130.0" text="%main.appManager" />
      <Text layoutX="433.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%main.usedDevice" wrappingWidth="107.13671875" />
      <Text fx:id="deviceused" layoutX="504.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="118.13672655820847" />
      <Button layoutX="439.0" layoutY="300.0" mnemonicParsing="false" onAction="#openCache" prefHeight="25.0" prefWidth="130.0" text="Cache Manager" />
      <!--<Text layoutX="15.0" layoutY="206.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wi-Fi ADB:" wrappingWidth="200.0" />
       <TextField fx:id="textFwifi" layoutX="60.0" layoutY="209.0" prefHeight="25.0" prefWidth="155.0" />
       <Text layoutX="15.0" layoutY="226.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ip:" wrappingWidth="38.13671875" />
       <Button layoutX="60.0" layoutY="246.0" mnemonicParsing="false" onAction="#wifiConnect" prefHeight="28.0" prefWidth="155.0" text="Connect" />
      <Button layoutX="60.0" layoutY="289.0" mnemonicParsing="false" onAction="#disconnect" prefHeight="25.0" prefWidth="155.0" text="Disconnect" />
     --></children>
</AnchorPane>
