<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="585.0" prefWidth="812.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.will0376.adbfx.ControllerPL">
   <children>
      <ListView fx:id="out" layoutX="14.0" layoutY="80.0" prefHeight="369.0" prefWidth="547.0" />
      <Button layoutX="14.0" layoutY="479.0" mnemonicParsing="false" onAction="#getList" prefHeight="77.0" prefWidth="109.0" text="Get List" />
      <Button layoutX="452.0" layoutY="479.0" mnemonicParsing="false" onAction="#delete" prefHeight="77.0" prefWidth="109.0" text="Delete program" />
      <TextArea fx:id="outLog" editable="false" layoutX="583.0" layoutY="80.0" prefHeight="369.0" prefWidth="222.0" wrapText="true" />
      <Text layoutX="495.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%key.pl.all" />
      <Text fx:id="all" layoutX="550.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
   </children>
</AnchorPane>
