<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="170.0" prefWidth="464.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.will0376.adbfx.Controller_Wifi_Main">
   <children>
      <Button layoutX="11.0" layoutY="14.0" mnemonicParsing="false" onAction="#connect" prefHeight="63.0" prefWidth="131.0" text="%key.wifi.main.Connect" />
      <Button layoutX="323.0" layoutY="14.0" mnemonicParsing="false" onAction="#disconnect" prefHeight="63.0" prefWidth="131.0" text="%key.wifi.main.Disconnect" />
      <TextField fx:id="textip" layoutX="158.0" layoutY="101.0" promptText="0.0.0.0" text="192.168.0.0" />
      <Text layoutX="112.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ip:Port: " />
      <Button layoutX="167.0" layoutY="14.0" mnemonicParsing="false" onAction="#reconnect" prefHeight="63.0" prefWidth="131.0" text="%key.wifi.main.Reconnect" />
      <Button layoutX="187.0" layoutY="131.0" mnemonicParsing="false" onAction="#saveIpToFile" prefHeight="25.0" prefWidth="101.0" text="%key.wifi.main.saveIp" />
   </children>
</AnchorPane>
